<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Random</title>
    <style>
      .main {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100px;
        height: 100px;
      }
      .container2 {
        width: 100%;
        height: 100px;
        /* height: 100vh; */
        display: flex;
        /* justify-content: center; */
        align-items: center;
      }

      .container3 {
        display: grid;
        place-items: center;
        height: 50%;
      }

      .main4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">Centre Div1</div>
    </div>

    <div class="container2">
      <div class="main2">Centre Div2</div>
    </div>

    <div class="container3">
      <div class="main3">Centre Div3</div>
    </div>

    <div class="container4">
      <div class="main4">Centre Div4</div>
    </div>
  </body>
</html>
